<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComponentState">

    <include
        android:id="@+id/include"
        layout="@layout/content_component_state"
        app:layout_anchor="@+id/floatingActionButton"
        app:layout_anchorGravity="left|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@drawable/ic_menu_black_24dp" />

</android.support.design.widget.CoordinatorLayout>